[gd_scene load_steps=5 format=3 uid="uid://b8nco3okj3cia"]

[ext_resource type="Script" path="res://scripts/collect.gd" id="1_7ipkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjh80"]
albedo_color = Color(0.2, 0.615686, 0.8, 1)

[sub_resource type="PrismMesh" id="PrismMesh_3b20q"]
material = SubResource("StandardMaterial3D_gjh80")

[sub_resource type="SphereShape3D" id="SphereShape3D_syn3n"]
radius = 1.0

[node name="Collect" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.346575, 0, 0, 0)
script = ExtResource("1_7ipkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289643, 0)
mesh = SubResource("PrismMesh_3b20q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.0432888, 0)
mesh = SubResource("PrismMesh_3b20q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_syn3n")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
