[gd_scene load_steps=7 format=3 uid="uid://ca1xuuxefoo0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubfld"]
albedo_color = Color(0.529116, 0.300287, 0.0277931, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6qlf3"]
material = SubResource("StandardMaterial3D_ubfld")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aidbl"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rearf"]
albedo_color = Color(0.204856, 0.118682, 0.0195244, 1)

[sub_resource type="PrismMesh" id="PrismMesh_t2qos"]
material = SubResource("StandardMaterial3D_rearf")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_opllu"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="House" type="Node3D"]
transform = Transform3D(6.52079, 0, 0, 0, 4.74521, 0, 0, 0, 7.54182, -0.00572538, 2.02507, 0.00580668)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0796495, 0, 0, 0)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0796495, 0, 0, 0.920359)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00132648, -0.0796494, 0, 0.999999, -0.000105654, 0, 0.497183, 0.460625)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00132648, -0.0796494, 0, 0.999999, -0.000105654, 0, -0.454456, 0.460625)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00206125, 0, -0.0796565, 0, 1, 0, 0.952454, 0, -0.000172391, 0.460084, 0, 0.46619)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00206125, 0, -0.0796565, 0, 0.444464, 0, 0.952454, 0, -0.000172391, -0.46074, 0.272367, 0.46619)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00128422, 0, -0.0797079, 0, 0.488002, 0, 0.593405, 0, -0.000172502, -0.46074, -0.190487, 0.645131)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000229866, 0, -0.0798303, 0, 0.488002, 0, 0.106215, 0, -0.000172767, -0.46074, -0.190487, 0.0845459)
mesh = SubResource("BoxMesh_6qlf3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aidbl")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1359, 0, 0, 0, 0.420164, 0, 0, 0, 1.08511, 0, 0.741843, 0.460954)
mesh = SubResource("PrismMesh_t2qos")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_opllu")
