[gd_scene load_steps=13 format=3 uid="uid://dt2mdt2kg2by7"]

[ext_resource type="PackedScene" uid="uid://cxe6l7ei8l3tr" path="res://scenes/player.tscn" id="1_icqh8"]
[ext_resource type="PackedScene" uid="uid://p5j57mkth4ua" path="res://scenes/hill.tscn" id="2_jvru0"]
[ext_resource type="PackedScene" uid="uid://ca1xuuxefoo0g" path="res://scenes/house.tscn" id="3_qrbre"]
[ext_resource type="PackedScene" uid="uid://63pbislc877q" path="res://scenes/building.tscn" id="4_j0i4u"]
[ext_resource type="PackedScene" uid="uid://b8nco3okj3cia" path="res://scenes/collect.tscn" id="5_neebr"]
[ext_resource type="PackedScene" uid="uid://dejxeqo1piehm" path="res://scenes/ui.tscn" id="6_53kmm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_da173"]
sky_top_color = Color(0.176739, 0.591169, 0.729141, 1)
sky_horizon_color = Color(0.444064, 0.685884, 0.855052, 1)

[sub_resource type="Sky" id="Sky_5eax2"]
sky_material = SubResource("ProceduralSkyMaterial_da173")

[sub_resource type="Environment" id="Environment_7xc1h"]
background_mode = 2
sky = SubResource("Sky_5eax2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfdhi"]
albedo_color = Color(0.117647, 0.278431, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_geb0f"]
material = SubResource("StandardMaterial3D_nfdhi")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jjn0k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432098, 0, -0.521427)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7xc1h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.806956, 0.208264, -0.552673, 0.25728, 0.718357, 0.646352, 0.531629, -0.663769, 0.5261, -33.2768, 28.1522, 31.5765)

[node name="Player" parent="." instance=ExtResource("1_icqh8")]
transform = Transform3D(0.856798, 0, 0, 0, 0.856798, 0, 0, 0, 0.856798, 0, 1.48203, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(77.9438, 0, 0, 0, 0.640869, 0, 0, 0, 74.8377, 0, 0, 0)
mesh = SubResource("BoxMesh_geb0f")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jjn0k")

[node name="Hill" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(0.923438, 0, -0.383747, 0, 1, 0, 0.383747, 0, 0.923438, -31.6309, -1.21335, 29.9687)

[node name="Hill2" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.495261, 0, -0.868744, 0, 1, 0, 0.868744, 0, -0.495261, -35.0373, -2.8894, 13.5376)

[node name="Hill3" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(0.891276, 0, 0.453462, 0, 1, 0, -0.453462, 0, 0.891276, -40.9581, -2.51111, -4.72065)

[node name="Hill4" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.569193, 0, -0.822204, 0, 1, 0, 0.822204, 0, -0.569193, -35.8669, -2.51111, -17.1998)

[node name="Hill5" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.564506, 0, 0.825429, 0, 1, 0, -0.825429, 0, -0.564506, -33.6818, -2.51111, -32.7664)

[node name="Hill6" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.311755, 0, -0.950163, 0, 1, 0, 0.950163, 0, -0.311755, -12.7052, -2.51111, -44.7848)

[node name="Hill7" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.870777, 0, 0.491679, 0, 1, 0, -0.491679, 0, -0.870777, -1.21903, -2.51111, -38.3922)

[node name="Hill8" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(0.464286, 0, -0.885686, 0, 1, 0, 0.885686, 0, 0.464286, 14.448, -2.51111, -45.7231)

[node name="Hill9" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.86474, 0, -0.50222, 0, 1, 0, 0.50222, 0, -0.86474, 32.3584, -2.51111, -41.6476)

[node name="Hill10" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.86474, 0, -0.50222, 0, 1, 0, 0.50222, 0, -0.86474, 37.5547, -2.51111, -25.0673)

[node name="Hill11" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(0.558325, 0, -0.829623, 0, 1, 0, 0.829623, 0, 0.558325, 37.5547, -2.51111, -14.1862)

[node name="Hill12" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(0.96335, 0, 0.268247, 0, 1, 0, -0.268247, 0, 0.96335, 37.5547, -2.51111, 1.0558)

[node name="Hill13" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.117277, 0, -0.993099, 0, 1, 0, 0.993099, 0, -0.117277, 43.8935, -3.12832, 21.884)

[node name="Hill14" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.380602, 0, 0.924739, 0, 1, 0, -0.924739, 0, -0.380602, 30.8157, -3.12832, 38.7767)

[node name="Hill15" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.747926, 0, 0.663783, 0, 1, 0, -0.663783, 0, -0.747926, 11.3572, -1.96324, 42.4256)

[node name="Hill16" parent="." instance=ExtResource("2_jvru0")]
transform = Transform3D(-0.113498, 0, 0.993539, 0, 1, 0, -0.993539, 0, -0.113498, -12.5522, -1.96324, 42.4256)

[node name="House" parent="." instance=ExtResource("3_qrbre")]
transform = Transform3D(6.52079, 0, 0, 0, 4.74521, 0, 0, 0, 7.54182, 20.6041, 2.75445, 9.92974)

[node name="House2" parent="." instance=ExtResource("3_qrbre")]
transform = Transform3D(0.329338, 0, 7.53219, 0, 4.74521, 0, -6.51247, 0, 0.380905, 10.8361, 2.75445, -25.9653)

[node name="House3" parent="." instance=ExtResource("3_qrbre")]
transform = Transform3D(0.329338, 0, 7.53219, 0, 4.74521, 0, -6.51247, 0, 0.380905, -3.81855, 2.75445, -25.9653)

[node name="House4" parent="." instance=ExtResource("3_qrbre")]
transform = Transform3D(-6.51664, 0, 0.269125, 0, 4.74521, 0, -0.232691, 0, -7.53701, -18.134, 2.75445, -14.002)

[node name="Building" parent="." instance=ExtResource("4_j0i4u")]
transform = Transform3D(2.8846, 0, 0, 0, 2.8846, 0, 0, 0, 2.8846, -22.7217, -0.109704, -6.09582)

[node name="Collect" parent="." instance=ExtResource("5_neebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.346575, 0, 0.899915, -7.53929)

[node name="Collect2" parent="." instance=ExtResource("5_neebr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.346575, -16.4717, 0.899915, -11.8394)

[node name="UI" parent="." instance=ExtResource("6_53kmm")]
